# my-project

./: MyProject.sln
MyProject.ConsoleApp/: Program.cs
MyProject.Context/: DataContext.cs  MyProject.Context.csproj
MyProject.Mock/: MockContext.cs
MyProject.Repositories/: Extensions.cs  MyProject.Repositories.csproj  Program.cs
MyProject.Repositories/Entities/: Claim.cs  Permission.cs  Role.cs
MyProject.Repositories/Interfaces/: IClaimRepository.cs  IContext.cs  IPermissionRepository.cs  IRoleRepository.cs
MyProject.Repositories/Repositories/: ClaimRepository.cs  PermissionRepository.cs  RoleRepository.cs
MyProject.WebAPI/: MyProject.WebAPI.csproj  Startup.cs
MyProject.WebAPI/Controllers/: ClaimController.cs  PermissionController.cs  RoleController.cs
MyProject.WebAPI/Middlewares/: TrackMiddleware.cs
MyProject.WebAPI/Migrations/: 20221204173030_first.Designer.cs  20221204173030_first.cs  20221204181325_second.Designer.cs  20221204181325_second.cs  DataContextModelSnapshot.cs
MyProject.WebAPI/Properties/: launchSettings.json
Services/: Extensions.cs  Mapping.cs  Services.csproj
Services/Interfaces/: IClaimService.cs  IPermissionService.cs  IRoleService.cs
Services/Services/: ClaimService.cs  PermissionService.cs  RoleService.cs
common/DTOs/: ClaimDTO.cs  PermissionDTO.cs  RoleDTO.cs
